#!/usr/bin/env ipython
import subprocess
import argparse
parser = argparse.ArgumentParser()
parser.add_argument('-l', '--label', default='')
parser.add_argument('-o', '--outputDirectory')
parser.add_argument('paths', type=str, nargs='+')
args = parser.parse_args()

import ROOT as rt # To test for zombie files

print 'label: '
print args.label
print ''
print 'outputDirectory: '
print args.outputDirectory
print ''
print 'paths: '
print args.paths
print ''

import sys

checkForZombie = False

# Make output directory
!mkdir $args.outputDirectory
for path in args.paths:
    samplename = path.split('/')[6] # /store/user/yoshin/EmJetAnalysis/basedir/SAMPLENAME/
    print samplename
    if args.label:
        outputfilename = '%s_%s.txt' % (samplename, args.label)
    else:
        outputfilename = '%s.txt' % (samplename)
    outputfilepath = args.outputDirectory + '/' + outputfilename
    outputfile = open(outputfilepath, 'w')
    # !find $path | grep ntuple | grep -v failed > $outputfilename
    ntuples = !find $path | grep ntuple | grep -v failed
    for nt in ntuples:
        if checkForZombie:
            f = rt.TFile(nt)
            if f.IsZombie():
                print 'Ignoring zombie file: ' + nt
            else:
                outputfile.write(nt + '\n')
                # !echo $nt > $outputfilepath
        else:
            outputfile.write(nt + '\n')


